{
  "server": {
    "port": ":8080",
    "templatePath": "/home/whx/study/go-net/im/pages/*.html",
    "fileOss": "/home/whx/study/go-net/fileStoragePath"
  },
  "log": {
    "pathDir": "/home/whx/study/go-net/log",
    "level": 3
  }
}
